<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8">
<title>Amsterdam Swine Co.</title>
<link rel="icon" type="image/png" href="assets/favicon.png">
</head>

<body bgcolor="ffffff" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000" style="background-image: url('assets/subway_tile.png'); background-repeat: repeat;">

<div style="width: 90%; margin: 0 auto;">
<center>
<a href="index.html"><img src="assets/banner.png" width="70%"></a>
</center>
</div>

<table width="90%" border="1" align="center" cellpadding="10" cellspacing="0">
<tr>
       
<td width="70%" valign="top" bgcolor="#FFFFE0">
<div style="height: 1200px; overflow: auto">
            
            <h2>Farm Talk</h2>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/022826.html">TW@AWC Archives February 28, 2026</a></h3>
                <p>
Look back at what we were recommending to drink (Schodl Rosé Supernova 2024 & Vinous Obscura Dynamic Symmetry Cabernet Franc 2022) and to consume (Blades of the Guardians: Wind Rises in the Desert, Gideon the Ninth & Nirvana the Band the Show the Movie)...</p>
                <font size="-1" color="gray"><i>Published: Feb 10, 2026</i></font>
            </font>
            <hr> 
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/021026.html">TW@AWC Archives February 10, 2026</a></h3>
                <p>
Look back at what we were recommending to drink (Melville Terraces Sta. Rita Hills Pinot Noir 2023 & Moorooduc Estate The Duc - McIntyre Vineyard Shiraz 2020) and to watch (Pillion, Mr. Osomatsu & Send Help)...</p>
                <font size="-1" color="gray"><i>Published: Feb 10, 2026</i></font>
            </font>
            <hr> 
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/012226.html">The Top 25 Films of 2025</a></h3>
                <p>
And what a year it was. At least there were plenty of nice fictions to indulge in while society crumbled.</p>
                <font size="-1" color="gray"><i>Published: Jan 22, 2026</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/010126.html">My Ten Favorite Performances of 2025: Roll Call</a></h3>
                <p>
A little check in on our favorite performances of the year while the Top 25 of 2025 percolates.</p>
                <font size="-1" color="gray"><i>Published: Jan 1, 2026</i></font>
            </font>
            <hr> 
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/121925.html">The Bottom 10 Films of 2025</a></h3>
                <p>
Before we celebrate the year's best releases, let's give it up for those who should have done better.</p>
                <font size="-1" color="gray"><i>Published: Dec 19, 2025</i></font>
            </font>
            <hr> 
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/100125.html">TW@AWC Archives October 1, 2025</a></h3>
                <p>
Look back at what we were recommending to drink (Clos des Rocs Mâcon-Loché 'En Pres Foret' 2024 &  Vignerons Les Matheny Arbois Chardonnay Vieilles Vignes 2018) and to watch (One Battle After Another, After the Hunt & Megadoc)...</p>
                <font size="-1" color="gray"><i>Published: Oct 1, 2025</i></font>
            </font>
            <hr> 
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/092825.html">TW@AWC Archives September 28, 2025</a></h3>
                <p>
Look back at what we were recommending to drink (New York Cider Company Aster, Mullein #3 & Moses Snook #2) and to play (Silent Hill f, No, I'm Not Human)...</p>
                <font size="-1" color="gray"><i>Published: September 28, 2025</i></font>
            </font>
            <hr>                
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/082725.html">TW@AWC Archives August 27, 2025</a></h3>
                <p>
Look back at what we were recommending to drink (Gracias A Dios Mezcal Agave Gin & Gebbia Nivuru Nero d'Avola 2021) and to watch (The Shadow's Edge, Honey, Don't, War 2 & Eden)...</p>
                <font size="-1" color="gray"><i>Published: August 27, 2025</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/081825.html">AWC Apparel Launches Online!</a></h3>
                <p>
We've been developing merch over the past few years, small runs of stickers, tanks and tees, but our new creative director has a few seasons of fun planned. Check out what's developing...</p>
                <font size="-1" color="gray"><i>Published: August 18, 2025</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/081525.html">TW@AWC Archives August 15, 2025</a></h3>
                <p>
Look back at what we were recommending to drink (Hugo Mendes 'Pitau' Branco 2024 & Claudio Vio Pigato Riviera Ligure di Ponente 2024) and to watch (The Naked Gun)...</p>
                <font size="-1" color="gray"><i>Published: August 15, 2025</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/080825.html">TW@AWC Archives August 8, 2025</a></h3>
                <p>
Look back at what we were recommending to drink (Weingut R&A Pfaffl 'Hundsleiten' Grüner Veltliner Weinviertel DAC Reserve 2010 & La Fralluca 'Leonis' Alicante Bouschet 2018) and to watch (Weapons)...</p>
                <font size="-1" color="gray"><i>Published: August 8, 2025</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/073125.html">TW@AWC Archives July 31, 2025</a></h3>
                <p>
Look back at what we were recommending to drink (Kato Sake Works Kappu Sake Can 250ml & La Marea 'Kristy Vineyard' Monterey Albariño 2023) and to watch (Oh, Hi & Together)...</p>
                <font size="-1" color="gray"><i>Published: July 31, 2025</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/072725.html">AWC + MtG: Wednesday Night Vintage Cube Draft</a></h3>
                <p>
Join us in the cellar Wednesdays to draft a deck then play three rounds against your neighbors, friends and rivals...</p>
                <font size="-1" color="gray"><i>Published: July 27, 2025</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/072625.html">AWC Sessions: August 2025</a></h3>
                <p>
If you know, you know. If you don't, ask!
                </p>
                <font size="-1" color="gray"><i>Published: July 26, 2025</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/072525.html">TW@AWC Archives July 25, 2025</a></h3>
                <p>
Look back at what we were recommending to drink (Casa Eva 'Life Is Bitter With You' Aperitif 500ml & Szent Donát Mészkő 2023) and to watch (Cloud, Sorry, Baby, Eddington, Superman & The Fantastic Four: First Steps)...</p>
                <font size="-1" color="gray"><i>Published: July 25, 2025</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/070225.html">TW@AWC Archives July 2, 2025</a></h3>
                <p>
Look back at what we were recommending to drink (Cantine Miali 'The Orange Fox' Verdeca 2023 & Hugo's Salted Caramel Tequila Espresso Martini) and to watch (28 Years Later, Materialists & KPOP Demon Hunters)...</p>
                <font size="-1" color="gray"><i>Published: July 2, 2025</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/052325.html">TW@AWC Archives May 23, 2025</a></h3>
                <p>
Look back at what we were recommending to drink (Frasca 'Sej' Monferrato Bianco 2023 & Umenoyado Green Tea Umeshu) and to watch (Mission: Impossible, Caught by the Tides, Jane Austen Wrecked My Life, Final Destination: Bloodline, Sister Midnight)...</p>
                <font size="-1" color="gray"><i>Published: May 23, 2025</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/042425.html">TW@AWC Archives April 24, 2025</a></h3>
                <p>
Look back at what we were recommending to drink (Claridad Mezcal Espadín 700ml & Zajc Cviček 2022) and to watch (Sinners, The Studio & Andor)...</p>
                <font size="-1" color="gray"><i>Published: April 24, 2025</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/051525.html">Sun On Slate</a></h3>
                <p>
The Mosel Valley is a region that truly captivates you, built on slate, sweat, and Riesling, with its impossibly steep vineyards rising dramatically from the banks of the winding river. My journey led me to some of the most respected names in wine...
                </p>
                <font size="-1" color="gray"><i>Published: April 15, 2025 – Zach Levan</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/120524.html">TW@AWC Archives December 5, 2024</a></h3>
                <p>
The Top Ten Films of 2024...</p>
                <font size="-1" color="gray"><i>Published: December 5, 2024</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/120623.html">TW@AWC Archives December 6, 2023</a></h3>
                <p>
AWC Bests: Top Ten Films/Wines of 2023 #3-#1...</p>
                <font size="-1" color="gray"><i>Published: December 6, 2023</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/120223.html">TW@AWC Archives December 2, 2023</a></h3>
                <p>
AWC Bests: Top Ten Films/Wines of 2023 #6-#4...</p>
                <font size="-1" color="gray"><i>Published: December 2, 2023</i></font>
            </font>
            <hr>
<font face="Times New Roman, Times, serif">
                <h3><a href="posts/112923.html">TW@AWC Archives November 29, 2023</a></h3>
                <p>
AWC Bests: Top Ten Films/Wines of 2023 #10-#7...</p>
                <font size="-1" color="gray"><i>Published: November 29, 2023</i></font>
            </font>
            <hr>
<br>

        </td>
        
        <td width="30%" valign="top" bgcolor="#E0E0E0">
            <font face="Tahoma, Helvetica, sans-serif" size="-1">
                <ul>
                    <a href="index.html">
                        <img src="assets/home.png" width="40%"></a>
                    
                    <a href="bookclub/bookclub.html">
                        <img src="assets/bookclub.png" width="40%"></a>
                    
                    <a href="music/music.html">
                        <img src="assets/music.png" width="40%"></a>

                    <a href="calendar.html"><img src="assets/calendar.png" width="40%"></a>
                
                    <a href="https://amsterdamwine.com/shop/product-groups/the-cellar-of-w-l-birmingham-iii"> 
                        <img src="assets/swine.png" width="90%">
                    </a>
                    
                    <center>
                        <h4></h4>
                        <p>Thursday - <b>Free Tasting!</b></p>
                        <p>Friday - <b>Free Tasting!</b></p>
                        <p>Saturday - <b>Free Tasting!</b></p>
                    </center>
            
                    <center>
                        <a href="https://amsterdamwine.com/wine-clubs">
                            <img src="assets/wineclub.png" width="60%">
                        </a>
                        <br><br>
                        <script type="text/javascript" src="https://counter.websiteout.com/js/24/0/0/0"></script>
                    </center>
                </ul>
            </font>
        </td>
        </tr>
</table>

<br>

<center>
    <hr width="80%">
    <font size="-1" face="Arial, Helvetica, sans-serif">
           (212) 201-1224<br>
        info@amsterdamwine.com<br>
   271 Amsterdam Avenue, New York, NY 10023 </font>
    <br><br>
    <div style="margin-top: 10px; margin-bottom: 20px;">
        <img src="assets/netscape-now-1996.gif" alt="Netscape Now">
        <img src="assets/best_viewed_with_eyes.gif" alt="Best Viewed With Eyes">
        <a href="https://amsterdamswine.com/calendar.html"><img src="assets/amazing_free_stuff.gif" alt="Amazing Free Stuff"></a>
        <img src="assets/htmldream.gif" alt="HTML Dream">
        <img src="assets/macos-1996.gif" alt="Mac OS">
        <img src="assets/mathcom.gif" alt="Mathcom">
        <img src="assets/quicktime-4-0-2000.gif" alt="QuickTime 4.0">
        <a href="https://www.barganews.com/gnomes/"><img src="assets/european_gnome_sanctuary.gif" alt="EGS"></a>
        <img src="assets/fckgoogle.gif" alt="FUCK GOOGLE">
        <img src="assets/fspeech.gif" alt="Free Speech">
        <img src="assets/hasmile.gif" alt="Smile">
        <img src="assets/monalisaoverdrive.png" alt="Mona Lisa Overdrive">
        <img src="assets/anythingbut.gif" alt="NO CHROME">
        <img src="assets/800x600a.gif" alt="800x600">
        <img src="assets/3dot5mmfc-button.gif" alt="3.5mm">
        <img src="assets/is_it_slow_say_so.gif" alt="SLOW">
        <img src="assets/sprunk.gif" alt="Sprunk">
        <img src="assets/ltt.gif" alt="LTT">
        <img src="assets/antihentai.gif" alt="Anti Hentai">
        <a href="https://github.com/jellyfin/jellyfin"><img src="assets/jellyfin.gif" alt="Jellyfin"></a>
        <img src="assets/y2k2.gif" alt="Y2K">
        <img src="assets/vhsmaronbutton2.gif" alt="VHS">
        <a href="https://github.com/notepad-plus-plus/notepad-plus-plus"><img src="assets/notepadpp2.gif" alt="Notepad PP"></a>
        <img src="assets/camtime.png" alt="Time Travel">
        <img src="assets/bz.png" alt="Biz Cas">
        <img src="assets/fattony.gif" alt="Fat Tony">
        <img src="assets/gc_napa2000.gif" alt="Napa">
        <a href="https://allaboutfrogs.org/froglnd.shtml"><img src="assets/frogland.gif" alt="Frogland"></a>
        <img src="assets/discord.gif" alt="Discord">
        <img src="assets/hps3.gif" alt="HPS">
        <img src="assets/proweb_teal.gif" alt="Pro Web">
        <img src="assets/bu12.gif" alt="Gay">
        <img src="assets/blog.gif" alt="Blog">
        <img src="assets/chrome.gif" alt="Evil">
        <img src="assets/best.gif" alt="Best Sites">
        <img src="assets/butts.png" alt="Butts">
        <img src="assets/color.png" alt="GBC">
        <a href="https://www.freecodecamp.org/"><img src="assets/free_basic.gif" alt="Coding"></a>
        <img src="assets/hyenas.gif" alt="Hyenas">
        <img src="assets/nft.gif" alt="NFT">
        <img src="assets/pirate.gif" alt="Pirate">
    </div>
</center>

</body>
</html>
